# Hackathon-App

./: README.md  build.gradle
Near-master/: build.gradle
Near-master/app/: build.gradle
Near-master/app/src/main/: AndroidManifest.xml
Near-master/app/src/main/java/com/adroitandroid/p2pchat/: MainActivity.java  P2PActivity.java
Near-master/app/src/main/res/drawable/: gradient.xml  gradient2.xml  ic_menu_send.xml  mic_icon.xml  red_round_button.xml  round_button.xml  round_button2.xml  round_edittext.xml  three_icon.xml
Near-master/app/src/main/res/layout/: activity_chat.xml  activity_p2p.xml  app_bar_main.xml  content_main.xml  row_messages.xml  row_participants.xml
Near-master/app/src/main/res/menu/: activity_main_drawer.xml
Near-master/app/src/main/res/mipmap-hdpi/: Thumbs.db
Near-master/app/src/main/res/values/: colors.xml  strings.xml
Near-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Addedby.java  Friend.java  HealthProblem.java  OriginLoc.java  SignIn.java  SignUp.java
app/src/main/java/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/adroitandroid/p2pchat/: AddFriendActivity.java  EarthquakeActivity.java  EmergencyActivity.java  GeotagActivity.java  LocationTracker.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  StartActivity.java
app/src/main/java/com/adroitandroid/p2pchat/ChatBot/: BotAsyncConnect.java  ChatListAdapter.java  ChatbotMainScreen.java  LanguageConfig.java  Message.java
app/src/main/java/com/adroitandroid/p2pchat/MapsPackage/: DirectionsParser.java  MapsMain.java
app/src/main/java/com/adroitandroid/p2pchat/NewsPackage/: DownloadNewsData.java  MyAdapter.java  News.java  NewsScreen.java
app/src/main/res/drawable/: background.xml  background_emergency.xml  ic_send.xml  round_button2.xml  rounded_view.xml  shadow_above.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_chatbot_main_screen.xml  activity_earthquake.xml  activity_emergency.xml  activity_geotag.xml  activity_main.xml  activity_maps_main.xml  activity_news.xml  activity_register.xml  activity_sign_in.xml  app_bar_start.xml  content_start.xml  msglist.xml  nav_header_start.xml  news_item.xml
app/src/main/res/menu/: activity_start_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
near/: build.gradle
